자료구조:리스트,튜플,딕셔너리

x=list()
y=[]
print(x)       []
print(y)       []

a=[1,2]
b=["아","비"]
c=["아",33]
print(a+b)
print(c)
print(b[1])
b[0]="허"
print(b)

a=[1,2,3]     #이것만 리스트
b=(1,2,3)      #이게 튜플!!! 튜플은 변수변경못해 리스트와의차이임
c={1,2,3}     #이게 딕션너리   인덱스 변경도되고 추가도된다   

a[0]= 20
print(a)          

a=[2,1]
b=["아","비"]
c=["아",33]

go=len(a)
print(go)
go=sorted(a)   #오름차순
print(go)
go=sum(a)
print(go)
for i in a:
    print(i)
for i in b:
    print(i)
print(b.index("비"))
print("아" in b)

a={"name":"위니", "age":20}       #딕션너리는 내용안에 불변하는것만 가능!!

print(a)                       
print(a["name"])                  딕션너리는 key:values 형태!!
print(a.keys())                
print(a.values())              
for key in a:
    print("key:" + str(key))
    print("value:"+ str(a[key]))

a["호"]="hi"
print(a)                 {'name': '위니', 'age': 20, '호': 'hi'}
a["name"]="지니"
print(a)                  {'name': '지니', 'age': 20}

fruit=["apple","apple","apple","banana","banana","peach"]

a={}

for i in fruit:
 #처음시작이 "apple"이 들어간거
    if i in a:   #"apple"이라는 키가 d안에 들어있어?
        a[i]=a[i]+1 #그럼 "apple"의 갯수 하나 올려줘
    else:
        a[i]=1 #만약 "apple" 없으면 그럼 딕션너리에 넣고 벨류는 1로 만들어줘
        #처음시작에서 else로 가는데 a={"apple":1}로 표기 그다음 두번째"apple"간다
print(a)