#블리안:boolean(어떤조건이 참이면 무엇무엇해라 거짓이면 무엇해라)

x=True
y=false
print(x)
print(y)
#조건문(~이면 ~해라)


if not 1>2:           #else대신     
    print("hello")
if 1>0 and 2>1:
    print("hello")
if 1>0 or 2>1:
    print("hello")

x=2
if x>3:
   print("hoi")
elif x==3:
     print("dhk")
else:
    print("asd")                              #else if 약자
    
def go(name1,age):
    print("%s:안녕? 몇살이야" % name1)
    print("%s:12살이에요!" % age)
go("지수","12살남자애")




def go(name1,name2,age):
    print("%s:안녕? 몇살이야" % name1)
    print("%s:그래 나 %d살이야" % (name2,age ))     #$d는 숫자자리
go("지수","지연",12)
go("지하","지은",23)

def dsum(a,b):
    result=a+b
    return result
d=dsum(1,2)
print(d)    3

for,while은 반복문 

for i in range(10):
    print("철수:하이")
    print("민수:어!")    range는 10번 반복하라는 의미!!!

for i in range(3):
    print(i)
    print("철수:하이")
    print("민수:어!")

i=0
while i<3:
    print(i)   #i=0인거
    print("철수:하이")
    print("민수:어!")
    i=i+1  #i=1이되면서 60번째줄로 간다 다시i가 3보다 작아

while True:     #True는 절대로 안바뀌므로 무한루프를 만든다
    print("철수:하이")
    print("민수:어!")    


#break,continue

i=0
while True:
    print(i)
    print("철수:하이")
    print("민수:어!")
    i=i+1

    if i>2:
        break   #즉 반복문 끝내라

for i in range(100):
    print(i)
    print("철수:하이")
    print("민수:어!")


    if i>2:
        break

for i in range(4):
    print(i)
    print("철수:하이")
    print("민수:어!")
    if i == 0:
       continue       #continue는 특정조건에서 보통 많이쓰여
    print("하니")

0
철수:하이
민수:어!
1
철수:하이
민수:어!
하니
2
철수:하이
민수:어!
하니
3
철수:하이
민수:어!
하니     